<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/estante">
	<LinearLayout android:layout_width="match_parent"
		android:layout_height="0dp" android:layout_weight="1">
		<LinearLayout android:layout_height="match_parent"
			android:layout_width="wrap_content" android:orientation="vertical"
			android:layout_weight="1"></LinearLayout>
		<ImageView android:id="@+id/myBooksImageButton" android:src="@drawable/meuslivros"
			android:layout_weight="1" android:layout_height="match_parent"
			android:layout_width="wrap_content"></ImageView>
		<LinearLayout android:layout_height="match_parent"
			android:layout_width="wrap_content" android:orientation="vertical"
			android:layout_weight="1"></LinearLayout>
	</LinearLayout>
	<LinearLayout android:layout_width="match_parent"
		android:layout_height="0dp" android:layout_weight="1">
		<LinearLayout android:layout_height="match_parent"
			android:layout_width="wrap_content" android:orientation="vertical"
			android:layout_weight="1"></LinearLayout>
		<ImageView android:id="@+id/wishListImageButton"
			android:layout_width="wrap_content" android:src="@drawable/desejados"
			android:layout_weight="1" android:layout_height="match_parent"></ImageView>
		<LinearLayout android:layout_height="match_parent"
			android:layout_width="wrap_content" android:orientation="vertical"
			android:layout_weight="1"></LinearLayout>
	</LinearLayout>
	<LinearLayout android:layout_width="match_parent"
		android:layout_height="0dp" android:layout_weight="1">
		<LinearLayout android:layout_height="match_parent" android:layout_width="wrap_content"
			android:orientation="vertical" android:layout_weight="1"></LinearLayout>
		<ImageView android:id="@+id/lentBooksImageButton"
			android:layout_width="wrap_content" android:src="@drawable/emprestados"
			android:layout_weight="1" android:layout_height="match_parent"></ImageView>
		<LinearLayout android:layout_height="match_parent"
			android:layout_width="wrap_content" android:orientation="vertical"
			android:layout_weight="1"></LinearLayout>
	</LinearLayout>
	<LinearLayout android:layout_width="match_parent"
		android:layout_height="0dp" android:layout_weight="1">
		<LinearLayout
			android:layout_height="match_parent" android:layout_width="wrap_content"
			android:orientation="vertical" android:layout_weight="1"></LinearLayout>
		<LinearLayout android:layout_height="match_parent"
			android:layout_width="wrap_content" android:layout_weight="1"
			android:orientation="vertical">
			<LinearLayout android:layout_height="wrap_content"
				android:layout_width="match_parent" android:orientation="vertical"
				android:layout_weight="1"></LinearLayout>
			<ImageView android:layout_height="match_parent"
				android:src="@drawable/deoutros" android:layout_width="wrap_content"
				android:id="@+id/borrowedImageButton" android:layout_weight="1"></ImageView>
			<LinearLayout android:layout_height="wrap_content"
				android:layout_width="match_parent" android:orientation="vertical"
				android:layout_weight="1"></LinearLayout>
		</LinearLayout>
		<LinearLayout android:layout_height="match_parent"
			android:layout_width="wrap_content" android:orientation="vertical"
			android:layout_weight="1"></LinearLayout>
	</LinearLayout>
</LinearLayout>
